# Node
NODE_ENV="production|development"

# Gateway
GATEWAY_PORT=3000

# RabbitMQ
RABBIT_MQ_USERNAME="test"
RABBIT_MQ_PASSWORD="test"
RABBIT_MQ_PORT=5672
RABBIT_MQ_URI="amqp://[username]:[password]@rabbit:[port]"

# Primary DB
PRIMARY_DB_HOST="primary_db"
PRIMARY_DB_PORT=5432
PRIMARY_DB_NAME="primary_db"
PRIMARY_DB_USERNAME="test"
PRIMARY_DB_PASSWORD="test"

# Jwt
JWT_SECRET="test"

# Kavenegar OTP
KAVENEGAR_OTP_ENDPOINT="https://api.kavenegar.com/v1/{API-KEY}/verify/lookup.json"